$$$ exec p1 : [../ikozlov.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOOO.................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ................................x.......
016 ..............................xxx.......
017 ................................x.......
018 ................................x.......
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 15:
.............**
.............*.
..............*
